#connection root db
#spring.datasource.url=jdbc:sqlserver://localhost:1433/CarrefourDocuments?useSSL=false
#spring.datasource.url=jdbc:sqlserver://localhost:49900;databaseName=CarrefourDocuments
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Personal_MOBILE
spring.datasource.username=sa
spring.datasource.password=personal+1
#root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect